{
  "pages":[
    "pages/dashboard/index",
    "pages/icon/index",
    "pages/refresh-scroll/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "jMeii UI",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "demo-block": "./components/demo-block/index",
    "demo-param": "./components/demo-param/index",
    "refresh-scroll": "./dist/refresh-scroll/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
